<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gyv-Op-FIq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WAq-dI-Tcl">
            <objects>
                <collectionViewController id="JeZ-9H-CHv" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ATT-lD-Kpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46756932919711969" green="0.80698588657159487" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJ3-4C-uqh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yu3-0c-OLJ" customClass="MovieCell">
                                <rect key="frame" x="150" y="64" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-em-Crw">
                                            <rect key="frame" x="112" y="39" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-V2-dVh">
                                            <rect key="frame" x="112" y="62" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-kf-XAi">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OFm-kf-XAi" secondAttribute="height" multiplier="1:1" id="cQ9-2X-eVp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-lW-zRz">
                                            <rect key="frame" x="112" y="16" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.79943591215406418" green="1" blue="0.97657305755395651" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KfH-em-Crw" firstAttribute="top" secondItem="WHU-lW-zRz" secondAttribute="bottom" constant="2.5" id="5KU-k3-2Qr"/>
                                    <constraint firstItem="4mo-V2-dVh" firstAttribute="top" secondItem="KfH-em-Crw" secondAttribute="bottom" constant="2.5" id="D9Q-um-pfv"/>
                                    <constraint firstItem="WHU-lW-zRz" firstAttribute="centerX" secondItem="Yu3-0c-OLJ" secondAttribute="centerX" id="HRg-YS-HBn"/>
                                    <constraint firstItem="KfH-em-Crw" firstAttribute="centerY" secondItem="Yu3-0c-OLJ" secondAttribute="centerY" id="KN6-2g-5th"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OFm-kf-XAi" secondAttribute="bottom" id="KQi-sm-lxA"/>
                                    <constraint firstItem="WHU-lW-zRz" firstAttribute="top" secondItem="Yu3-0c-OLJ" secondAttribute="topMargin" constant="8" id="NAG-vr-6Es"/>
                                    <constraint firstItem="WHU-lW-zRz" firstAttribute="leading" secondItem="OFm-kf-XAi" secondAttribute="trailing" constant="20" id="SyP-Ur-CA2"/>
                                    <constraint firstItem="KfH-em-Crw" firstAttribute="centerX" secondItem="Yu3-0c-OLJ" secondAttribute="centerX" id="VQr-tB-JgJ"/>
                                    <constraint firstItem="OFm-kf-XAi" firstAttribute="top" secondItem="Yu3-0c-OLJ" secondAttribute="topMargin" id="Vou-eU-C3J"/>
                                    <constraint firstItem="OFm-kf-XAi" firstAttribute="leading" secondItem="Yu3-0c-OLJ" secondAttribute="leadingMargin" id="WOT-Iw-DZA"/>
                                    <constraint firstItem="KfH-em-Crw" firstAttribute="leading" secondItem="OFm-kf-XAi" secondAttribute="trailing" constant="20" id="n5b-Ko-sEw"/>
                                    <constraint firstItem="4mo-V2-dVh" firstAttribute="leading" secondItem="OFm-kf-XAi" secondAttribute="trailing" constant="20" id="xQz-7e-ZBn"/>
                                </constraints>
                                <size key="customSize" width="300" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRg-YS-HBn"/>
                                        <exclude reference="NAG-vr-6Es"/>
                                        <exclude reference="VQr-tB-JgJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="movieImageView" destination="OFm-kf-XAi" id="3Ad-LW-6Yh"/>
                                    <outlet property="synopsisLabel" destination="4mo-V2-dVh" id="qTv-dt-cNG"/>
                                    <outlet property="titleLabel" destination="WHU-lW-zRz" id="SX0-5u-5hK"/>
                                    <outlet property="yearLabel" destination="KfH-em-Crw" id="3gK-aN-YHo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JeZ-9H-CHv" id="eb7-gX-UhO"/>
                            <outlet property="delegate" destination="JeZ-9H-CHv" id="HZY-Hr-b0N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MEw-rx-SAh"/>
                    <connections>
                        <segue destination="aJl-2w-YAd" kind="show" identifier="TheSegue" id="gOU-1m-hWE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-Xd-ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="225"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="cyz-Vn-Z9g">
            <objects>
                <viewController id="aJl-2w-YAd" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baz-cq-d9n"/>
                        <viewControllerLayoutGuide type="bottom" id="waI-lC-v30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZR-tq-ReO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-ba-uC5">
                                <rect key="frame" x="40" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cO5-So-ADG"/>
                                    <constraint firstAttribute="width" constant="200" id="gNS-Bf-g9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-3I-sas">
                                <rect key="frame" x="280" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-zy-0vh">
                                <rect key="frame" x="280" y="112" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468-vH-bPr">
                                <rect key="frame" x="280" y="173" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-fz-hbR">
                                <rect key="frame" x="20" y="404" width="560" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCell" rowHeight="56" id="FvF-fd-Tx7" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvF-fd-Tx7" id="LVY-0c-a3b">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-GF-ZVF">
                                                    <rect key="frame" x="8" y="27" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-NZ-ljH">
                                                    <rect key="frame" x="259" y="27" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-E5-O3y">
                                                    <rect key="frame" x="510" y="27" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-sT-2z0">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-FH-KVV">
                                                    <rect key="frame" x="259" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Yf-RaF">
                                                    <rect key="frame" x="510" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgO-Yf-RaF" firstAttribute="top" secondItem="LVY-0c-a3b" secondAttribute="topMargin" id="5Vb-df-VMg"/>
                                                <constraint firstItem="PfW-FH-KVV" firstAttribute="centerX" secondItem="LVY-0c-a3b" secondAttribute="centerX" id="8bo-NW-oZV"/>
                                                <constraint firstItem="PfW-FH-KVV" firstAttribute="top" secondItem="LVY-0c-a3b" secondAttribute="topMargin" id="9dR-zY-vaG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sa5-E5-O3y" secondAttribute="bottom" id="9y3-gY-H1M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oB3-GF-ZVF" secondAttribute="bottom" id="XwJ-3z-qaS"/>
                                                <constraint firstItem="I7R-NZ-ljH" firstAttribute="centerX" secondItem="LVY-0c-a3b" secondAttribute="centerX" id="Ziv-BM-DiL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7R-NZ-ljH" secondAttribute="bottom" id="eqi-dQ-kx7"/>
                                                <constraint firstItem="5FQ-sT-2z0" firstAttribute="top" secondItem="LVY-0c-a3b" secondAttribute="topMargin" id="f5p-t0-lWS"/>
                                                <constraint firstItem="5FQ-sT-2z0" firstAttribute="leading" secondItem="LVY-0c-a3b" secondAttribute="leadingMargin" id="fgB-T3-Byc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sa5-E5-O3y" secondAttribute="trailing" id="gl6-Ab-ZuJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgO-Yf-RaF" secondAttribute="trailing" id="lEL-Sc-YPw"/>
                                                <constraint firstItem="oB3-GF-ZVF" firstAttribute="leading" secondItem="LVY-0c-a3b" secondAttribute="leadingMargin" id="ybL-Jf-yBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criticLabel" destination="5FQ-sT-2z0" id="yO6-Vt-gAr"/>
                                            <outlet property="dateLabel" destination="oB3-GF-ZVF" id="oWu-aA-pNt"/>
                                            <outlet property="freshnessLabel" destination="PfW-FH-KVV" id="9Ip-ir-nmd"/>
                                            <outlet property="linksLabel" destination="sa5-E5-O3y" id="SQ2-Ee-eKZ"/>
                                            <outlet property="publicationLabel" destination="I7R-NZ-ljH" id="gy2-g5-zQX"/>
                                            <outlet property="quoteLabel" destination="NgO-Yf-RaF" id="e41-qQ-uXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aJl-2w-YAd" id="lye-WU-ZEj"/>
                                    <outlet property="delegate" destination="aJl-2w-YAd" id="b9m-XI-N8t"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StH-lz-9cw">
                                <rect key="frame" x="75.5" y="292" width="129" height="30"/>
                                <state key="normal" title="Show Theatre Map">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMapButton:" destination="aJl-2w-YAd" eventType="touchUpInside" id="l7m-ng-99e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcl-3I-sas" firstAttribute="leading" secondItem="Zct-ba-uC5" secondAttribute="trailing" constant="40" id="2pj-og-TRf"/>
                            <constraint firstItem="w8i-zy-0vh" firstAttribute="leading" secondItem="Zct-ba-uC5" secondAttribute="trailing" constant="40" id="3Ed-kr-eJq"/>
                            <constraint firstItem="waI-lC-v30" firstAttribute="top" secondItem="i9h-fz-hbR" secondAttribute="bottom" id="8Hn-Z9-CCK"/>
                            <constraint firstItem="Zct-ba-uC5" firstAttribute="leading" secondItem="CZR-tq-ReO" secondAttribute="leadingMargin" constant="20" id="Eh3-hD-HTn"/>
                            <constraint firstItem="StH-lz-9cw" firstAttribute="top" secondItem="Zct-ba-uC5" secondAttribute="bottom" constant="8" id="QtF-yB-GJA"/>
                            <constraint firstItem="pcl-3I-sas" firstAttribute="top" secondItem="Zct-ba-uC5" secondAttribute="top" id="WoQ-Zl-hk2"/>
                            <constraint firstItem="i9h-fz-hbR" firstAttribute="leading" secondItem="CZR-tq-ReO" secondAttribute="leadingMargin" id="cKC-vZ-J6h"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w8i-zy-0vh" secondAttribute="trailing" id="eP5-W6-DLf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pcl-3I-sas" secondAttribute="trailing" id="gLI-n4-2sZ"/>
                            <constraint firstItem="w8i-zy-0vh" firstAttribute="top" secondItem="pcl-3I-sas" secondAttribute="bottom" constant="8" id="hU6-jc-iPX"/>
                            <constraint firstItem="Zct-ba-uC5" firstAttribute="top" secondItem="baz-cq-d9n" secondAttribute="bottom" constant="20" id="iFM-Hv-u4f"/>
                            <constraint firstItem="i9h-fz-hbR" firstAttribute="top" secondItem="Zct-ba-uC5" secondAttribute="bottom" constant="120" id="mgG-qP-3Kg"/>
                            <constraint firstItem="468-vH-bPr" firstAttribute="leading" secondItem="Zct-ba-uC5" secondAttribute="trailing" constant="40" id="rtS-xK-e0a"/>
                            <constraint firstItem="StH-lz-9cw" firstAttribute="centerX" secondItem="Zct-ba-uC5" secondAttribute="centerX" id="sUW-NA-gyj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="468-vH-bPr" secondAttribute="trailing" id="uYL-on-I4t"/>
                            <constraint firstItem="468-vH-bPr" firstAttribute="top" secondItem="w8i-zy-0vh" secondAttribute="bottom" constant="40.5" id="udY-pk-iJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9h-fz-hbR" secondAttribute="trailing" id="ug5-ME-g7F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailedMovieImage" destination="Zct-ba-uC5" id="0lR-3f-B92"/>
                        <outlet property="detailedMovieSynopsis" destination="468-vH-bPr" id="e6p-Qy-c0k"/>
                        <outlet property="detailedMovieTitle" destination="pcl-3I-sas" id="9PL-6F-j0p"/>
                        <outlet property="detailedMovieYear" destination="w8i-zy-0vh" id="aUd-ft-kxb"/>
                        <outlet property="myTableView" destination="i9h-fz-hbR" id="F4N-XC-Mex"/>
                        <segue destination="THG-gs-KYT" kind="show" identifier="ShowMap" id="EVZ-5S-ltw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPi-3X-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="225"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ENK-9T-KJn">
            <objects>
                <viewController id="THG-gs-KYT" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4js-zI-EsM"/>
                        <viewControllerLayoutGuide type="bottom" id="n04-Uh-fsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnO-Mm-Hri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zby-mf-tkn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="THG-gs-KYT" id="hoY-n0-nvK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zby-mf-tkn" secondAttribute="trailing" id="KR7-62-zTy"/>
                            <constraint firstItem="n04-Uh-fsm" firstAttribute="top" secondItem="zby-mf-tkn" secondAttribute="bottom" id="eiJ-Lb-CJe"/>
                            <constraint firstItem="zby-mf-tkn" firstAttribute="leading" secondItem="gnO-Mm-Hri" secondAttribute="leading" id="jnc-fW-Zcc"/>
                            <constraint firstItem="zby-mf-tkn" firstAttribute="top" secondItem="4js-zI-EsM" secondAttribute="bottom" id="mwa-Fb-CAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zby-mf-tkn" id="MIi-1P-W6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErW-AI-yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqC-Zw-Rnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyv-Op-FIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaZ-Yq-gfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeZ-9H-CHv" kind="relationship" relationship="rootViewController" id="ZDK-gZ-b3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbC-T1-SUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="225"/>
        </scene>
    </scenes>
</document>
